html, body {
  background-color: #f0f0f0;
  font-family: monospace;
  height: 100%;
  margin: 0;
  padding: 0;
}

#heroes {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 20px;
}

#heroes article {
  height: 720px;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
}

#heroes article img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  max-height: 400px;
}

#heroes h1 {
  text-align: center;
}

#heroes article p {
  padding: 0 10px;
  width: calc(100% - 20px);
}

#heroes article p span {
  height: 10px;
  display: block;
  margin-top: 5px;
  border-radius: 5px;
}
